{
  "name": "Anubis",
  "isFTC": false,
  "disableSimplification": false,
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": -90
    }
  ],
  "position": [
    0,
    0,
    0.0508
  ],
  "cameras": [
    {
      "name": "limelight-back",
      "rotations": [
        {
          "axis": "y",
          "degrees": -30
        },
        {
          "axis": "z",
          "degrees": 180
        }
      ],
      "position": [
        -0.3079,
        0.0794,
        0.1434
      ],
      "resolution": [
        1280,
        960
      ],
      "fov": 82
    },
    {
      "name": "limelight-front",
      "rotations": [
        {
          "axis": "y",
          "degrees": -30
        },
        {
          "axis": "z",
          "degrees": 0
        }
      ],
      "position": [
        -0,
        -0,
        0.254
      ],
      "resolution": [
        1280,
        960
      ],
      "fov": 82
    }
  ],
  "components": []
}